{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.106717762610846,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1067177626108458,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885050262464606,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.8850502624646057,
        "y": 3.3
      },
      "nextControl": {
        "x": 4.885050262464608,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.840517627278383,
        "y": 3.3
      },
      "prevControl": {
        "x": 5.840517627278383,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.43,
  "maxAcceleration": 8.86,
  "isReversed": null,
  "markers": []
}