{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.800000000000006,
        "y": 3.4
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.39057039018171,
        "y": 3.28
      },
      "prevControl": {
        "x": 6.390570390181706,
        "y": 3.28
      },
      "nextControl": {
        "x": 4.39057039018171,
        "y": 3.28
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.5254164204113381,
        "y": 3.2806283572249493
      },
      "prevControl": {
        "x": 1.525416420411339,
        "y": 3.2806283572249493
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.43,
  "maxAcceleration": 8.86,
  "isReversed": null,
  "markers": []
}