{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0698846335964274,
        "y": 1.0100439953966334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0698846335964274,
        "y": 1.0100439953966334
      },
      "holonomicAngle": -172.7468053872747,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.745554207157798,
        "y": 0.9357880444155965
      },
      "prevControl": {
        "x": 4.287053500032927,
        "y": 0.9961210045876892
      },
      "nextControl": {
        "x": 7.204054914282668,
        "y": 0.8754550842435038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.063597337071219,
        "y": 0.9079420627977071
      },
      "prevControl": {
        "x": 6.311526683275092,
        "y": 0.9079420627977071
      },
      "nextControl": {
        "x": 7.750464883645817,
        "y": 0.9079420627977071
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1837238983119946,
        "y": 2.6251109292342045
      },
      "prevControl": {
        "x": 5.170070587054756,
        "y": 2.513727002762648
      },
      "nextControl": {
        "x": 2.5986998508284165,
        "y": 2.6579160160089845
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5506323358325735,
        "y": 0.9729160199061149
      },
      "prevControl": {
        "x": 2.2183965355585036,
        "y": 0.9079420627977071
      },
      "nextControl": {
        "x": 6.042572061476566,
        "y": 0.9825081594033515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.773400188775687,
        "y": 1.9196793949143456
      },
      "prevControl": {
        "x": 6.565654281405767,
        "y": 1.6933210827343215
      },
      "nextControl": {
        "x": 4.928738746366382,
        "y": 2.16101123560272
      },
      "holonomicAngle": 164.78741713137953,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.861309451013964,
        "y": 2.244549180456387
      },
      "prevControl": {
        "x": 4.520331015970674,
        "y": 2.2538311743290156
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}