{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 3.3665137336383406
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.08,
        "y": 4.200113563706184
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.083017513622078,
        "y": 4.705315189494154
      },
      "prevControl": {
        "x": 7.083017513622078,
        "y": 3.9576072066010974
      },
      "nextControl": {
        "x": 7.083017513622078,
        "y": 5.407572616415743
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6880191048103543,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.688019104810354,
        "y": 4.7
      },
      "nextControl": {
        "x": 2.6880191048103543,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5664571304707673,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.9590776485472396,
        "y": 4.7
      },
      "nextControl": {
        "x": 2.173836612394295,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.197655219989732,
        "y": 3.2957846001214306
      },
      "prevControl": {
        "x": 2.535438318782024,
        "y": 3.2957846001214306
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.43,
  "maxAcceleration": 8.86,
  "isReversed": null,
  "markers": []
}