{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7682283379227726,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.768228337922773,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2636443037088885,
        "y": 4.897294266182912
      },
      "prevControl": {
        "x": 2.2636443037088885,
        "y": 4.897294266182912
      },
      "nextControl": {
        "x": 4.263644303708887,
        "y": 4.897294266182912
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0217684797006745,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.041612690472219,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.00192426892913,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8001009795544345,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.930733568632613,
        "y": 4.6
      },
      "nextControl": {
        "x": 7.669468390476256,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.02,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.977498377485776,
        "y": 4.6
      },
      "nextControl": {
        "x": 4.011293579722782,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.26,
        "y": 4.9
      },
      "prevControl": {
        "x": 4.237290842133978,
        "y": 4.9
      },
      "nextControl": {
        "x": 2.2827091578660212,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.753072095026749,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.0502682826161873,
        "y": 4.4
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.43,
  "maxAcceleration": 8.859316,
  "isReversed": null,
  "markers": []
}