{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.42089844960524,
        "y": 4.033023221325946
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.42089844960524,
        "y": 4.033023221325946
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.976976555550272,
        "y": 4.52
      },
      "prevControl": {
        "x": 5.976976555550272,
        "y": 4.52
      },
      "nextControl": {
        "x": 3.976976555550272,
        "y": 4.52
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6937306048525143,
        "y": 4.52381440698995
      },
      "prevControl": {
        "x": 3.6937306048525103,
        "y": 4.52381440698995
      },
      "nextControl": {
        "x": 1.6937306048525143,
        "y": 4.52381440698995
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0677940202375527,
        "y": 3.37863497377394
      },
      "prevControl": {
        "x": 2.4592118156262255,
        "y": 3.37863497377394
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.43,
  "maxAcceleration": 8.86,
  "isReversed": null,
  "markers": []
}