{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.42089844960524,
        "y": 4.033023221325946
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.42089844960524,
        "y": 4.033023221325946
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.898734482473402,
        "y": 4.2
      },
      "prevControl": {
        "x": 5.898734482473402,
        "y": 4.2
      },
      "nextControl": {
        "x": 3.898734482473402,
        "y": 4.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.342276615342938,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.3422766153429277,
        "y": 4.2
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.43,
  "maxAcceleration": 8.86,
  "isReversed": null,
  "markers": []
}