{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.42089844960524,
        "y": 4.033023221325946
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.42089844960524,
        "y": 4.033023221325946
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.976976555550272,
        "y": 4.52
      },
      "prevControl": {
        "x": 5.976976555550272,
        "y": 4.52
      },
      "nextControl": {
        "x": 3.976976555550272,
        "y": 4.52
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.346740659806126,
        "y": 4.52313184004641
      },
      "prevControl": {
        "x": 3.346740659806122,
        "y": 4.52313184004641
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.43,
  "maxAcceleration": 8.86,
  "isReversed": null,
  "markers": []
}