{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9804157384735055,
        "y": 4.902346347148406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9804157384735053,
        "y": 4.902346347148406
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2636443037088885,
        "y": 4.897294266182912
      },
      "prevControl": {
        "x": 2.2636443037088885,
        "y": 4.897294266182912
      },
      "nextControl": {
        "x": 4.263644303708887,
        "y": 4.897294266182912
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.88450865100488,
        "y": 4.95
      },
      "prevControl": {
        "x": 4.015141240083058,
        "y": 4.95
      },
      "nextControl": {
        "x": 5.753876061926701,
        "y": 4.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 4.95
      },
      "prevControl": {
        "x": 5.558509462006483,
        "y": 4.95
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}