{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.803904935848968,
        "y": 3.8565655872912235
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8695819884003853,
        "y": 4.85
      },
      "prevControl": {
        "x": 2.2023433955407468,
        "y": 4.85
      },
      "nextControl": {
        "x": 3.5146337638759677,
        "y": 4.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 4.71
      },
      "prevControl": {
        "x": 7.08,
        "y": 5.523683419353767
      },
      "nextControl": {
        "x": 7.08,
        "y": 3.7904839962983043
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 3.6292219438440094
      },
      "prevControl": {
        "x": 7.08,
        "y": 4.348228160726347
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.43,
  "maxAcceleration": 8.86,
  "isReversed": null,
  "markers": []
}