{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.865778032105852,
        "y": 0.9314107082704081
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.865778032105855,
        "y": 0.9314107082704081
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.75,
        "y": 0.9299999999999998
      },
      "nextControl": {
        "x": 3.75,
        "y": 0.9300000000000003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2027073009552254,
        "y": 1.057712732407749
      },
      "prevControl": {
        "x": 3.2027073009552254,
        "y": 1.0577127324077489
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.43,
  "maxAcceleration": 8.86,
  "isReversed": null,
  "markers": []
}