{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.067861270725596,
        "y": 1.8458373630247569
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.067861270725596,
        "y": 0.8458373630247622
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.683591086180341,
        "y": 0.6636504170992459
      },
      "prevControl": {
        "x": 6.683591086180341,
        "y": 0.6636504170992457
      },
      "nextControl": {
        "x": 4.683591086180341,
        "y": 0.6636504170992461
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9908319315722327,
        "y": 0.66
      },
      "prevControl": {
        "x": 3.9908319315722327,
        "y": 0.6599999999999998
      },
      "nextControl": {
        "x": 1.9908319315722327,
        "y": 0.6600000000000003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.121874005507327,
        "y": 1.5982853957155685
      },
      "prevControl": {
        "x": 2.5066621960708106,
        "y": 1.5982853957155685
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.43,
  "maxAcceleration": 8.86,
  "isReversed": null,
  "markers": []
}