{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1572385722657828,
        "y": 0.47672342137598117
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1572385722657814,
        "y": 0.47672342137598117
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.89,
        "y": 0.48
      },
      "prevControl": {
        "x": 3.8899999999999997,
        "y": 0.48
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.43,
  "maxAcceleration": 8.86,
  "isReversed": null,
  "markers": []
}