{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.227678529431133,
        "y": 0.5645082895104067
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.009821352976035,
        "y": 0.5923542711282949
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.603868960824342,
        "y": 0.740866173090372
      },
      "prevControl": {
        "x": 3.6292596041982215,
        "y": 0.6666102221093341
      },
      "nextControl": {
        "x": 5.6418105528196145,
        "y": 0.8199474372423928
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3860117843692485,
        "y": 0.8708140873071876
      },
      "prevControl": {
        "x": 5.49371270347479,
        "y": 0.7733531516445753
      },
      "nextControl": {
        "x": 7.278310865263707,
        "y": 0.9682750229697998
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.640996936314861,
        "y": 0.7965581363261507
      },
      "prevControl": {
        "x": 5.00299469734742,
        "y": 0.7687121547082614
      },
      "nextControl": {
        "x": 4.433024462345525,
        "y": 0.8125560189391768
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2462425171763925,
        "y": 0.5366623078925173
      },
      "prevControl": {
        "x": 2.1534225784500953,
        "y": 0.27676647945888627
      },
      "nextControl": {
        "x": 2.4302896527427063,
        "y": 1.0519942874781933
      },
      "holonomicAngle": 178.51213247117235,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8847841152472435,
        "y": 1.9289613887869757
      },
      "prevControl": {
        "x": 5.903348102992504,
        "y": 1.4927076767733802
      },
      "nextControl": {
        "x": 5.866592970344116,
        "y": 2.3564532940104863
      },
      "holonomicAngle": 172.87498365109812,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8984374265044828,
        "y": 2.0681912968764213
      },
      "prevControl": {
        "x": 4.3718191140085985,
        "y": 2.0124993336406427
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}